#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Status
dependency13.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=866
editor.fx.0.width=880
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=340
objectbench.width=1131
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.6374085684430512
package.editor.height=603
package.editor.width=1798
package.editor.x=-199
package.editor.y=110
package.frame.height=1056
package.frame.width=1932
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=250
target1.y=70
target2.height=50
target2.name=Categoria
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=10
target3.association=BatalhaTest
target3.height=50
target3.name=Batalha
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=280
target4.height=50
target4.name=Genero
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=70
target5.height=50
target5.name=Armadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=130
target6.height=50
target6.name=SaintTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=200
target7.height=50
target7.name=Saint
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=220
target8.height=50
target8.name=BatalhaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=250
