#BlueJ package file
dependency1.from=Armadura
dependency1.to=Categoria
dependency1.type=UsesDependency
dependency10.from=BatalhaTest
dependency10.to=Categoria
dependency10.type=UsesDependency
dependency11.from=Saint
dependency11.to=Armadura
dependency11.type=UsesDependency
dependency12.from=Saint
dependency12.to=Genero
dependency12.type=UsesDependency
dependency13.from=Saint
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=ComparadorDePerformance
dependency14.to=Saint
dependency14.type=UsesDependency
dependency15.from=ComparadorDePerformance
dependency15.to=BronzeSaint
dependency15.type=UsesDependency
dependency16.from=GoldSaint
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=GoldSaint
dependency17.to=Constelacao
dependency17.type=UsesDependency
dependency18.from=GoldSaint
dependency18.to=ConstelacaoInvalidaException
dependency18.type=UsesDependency
dependency19.from=GoldSaint
dependency19.to=Categoria
dependency19.type=UsesDependency
dependency2.from=Batalha
dependency2.to=Saint
dependency2.type=UsesDependency
dependency20.from=GolpearTest
dependency20.to=Saint
dependency20.type=UsesDependency
dependency21.from=GolpearTest
dependency21.to=BronzeSaint
dependency21.type=UsesDependency
dependency22.from=GolpearTest
dependency22.to=Golpe
dependency22.type=UsesDependency
dependency23.from=GolpearTest
dependency23.to=Movimento
dependency23.type=UsesDependency
dependency24.from=GolpearTest
dependency24.to=Golpear
dependency24.type=UsesDependency
dependency25.from=GolpearTest
dependency25.to=SilverSaint
dependency25.type=UsesDependency
dependency26.from=GolpearTest
dependency26.to=GoldSaint
dependency26.type=UsesDependency
dependency27.from=SorteDoDia
dependency27.to=Sorteador
dependency27.type=UsesDependency
dependency28.from=SorteDoDiaTest
dependency28.to=Sorteador
dependency28.type=UsesDependency
dependency29.from=SorteDoDiaTest
dependency29.to=DadoFalso
dependency29.type=UsesDependency
dependency3.from=SaintTest
dependency3.to=Armadura
dependency3.type=UsesDependency
dependency30.from=AtaqueDuplo
dependency30.to=Saint
dependency30.type=UsesDependency
dependency31.from=AtaqueDuplo
dependency31.to=Golpe
dependency31.type=UsesDependency
dependency4.from=SaintTest
dependency4.to=Saint
dependency4.type=UsesDependency
dependency5.from=SaintTest
dependency5.to=Categoria
dependency5.type=UsesDependency
dependency6.from=SaintTest
dependency6.to=Genero
dependency6.type=UsesDependency
dependency7.from=SaintTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=BatalhaTest
dependency8.to=Saint
dependency8.type=UsesDependency
dependency9.from=BatalhaTest
dependency9.to=Armadura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=240
objectbench.width=798
package.divider.horizontal=0.5998509687034277
package.divider.vertical=0.6164596273291926
package.editor.height=390
package.editor.width=1231
package.editor.x=3
package.editor.y=111
package.frame.height=744
package.frame.width=1378
package.numDependencies=31
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ListaSaints
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.height=50
target10.name=DadoD6
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=910
target10.y=50
target11.association=SorteDoDiaTest
target11.height=50
target11.name=SorteDoDia
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1040
target11.y=110
target12.height=50
target12.name=VestirArmaduraTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=130
target12.x=10
target12.y=370
target13.height=50
target13.name=Genero
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=70
target14.height=50
target14.name=Armadura
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=130
target15.height=50
target15.name=AtaqueDuplo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=550
target15.y=220
target16.height=50
target16.name=SaintTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=30
target16.y=200
target17.height=50
target17.name=ConstelacaoInvalidaException
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=180
target17.x=448
target17.y=333
target18.height=50
target18.name=Golpear
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=340
target19.height=50
target19.name=Status
target19.showInterface=false
target19.type=EnumTarget
target19.typeParameters=
target19.width=80
target19.x=250
target19.y=70
target2.height=50
target2.name=DadoFalso
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=970
target2.y=280
target20.height=50
target20.name=ConstelacaoTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=110
target20.x=150
target20.y=400
target21.height=50
target21.name=GoldSaint
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=210
target22.association=BatalhaTest
target22.height=50
target22.name=Batalha
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=270
target22.y=280
target23.height=50
target23.name=Sorteador
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=910
target23.y=180
target24.height=50
target24.name=SorteDoDiaTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.typeParameters=
target24.width=80
target24.x=1070
target24.y=80
target25.height=50
target25.name=Jogo
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=390
target25.y=220
target26.height=50
target26.name=BronzeSaint
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=40
target26.y=250
target27.height=50
target27.name=ListaSaintsTest
target27.showInterface=false
target27.type=UnitTestTargetJunit4
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=210
target28.height=50
target28.name=Constelacao
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=40
target28.y=270
target29.height=50
target29.name=SilverSaint
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=50
target29.y=280
target3.height=50
target3.name=Golpe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=130
target30.height=50
target30.name=Pai
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=60
target30.y=300
target31.height=50
target31.name=Avo
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=60
target31.y=310
target32.height=50
target32.name=Filho
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=50
target32.y=300
target33.height=50
target33.name=BatalhaTest
target33.showInterface=false
target33.type=UnitTestTargetJunit4
target33.typeParameters=
target33.width=80
target33.x=300
target33.y=250
target34.height=50
target34.name=Saint
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=80
target34.x=490
target34.y=130
target4.height=50
target4.name=GolpearTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.height=50
target5.name=VestirArmadura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=200
target6.height=50
target6.name=Movimento
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=30
target7.height=50
target7.name=TipoOrdenacao
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=250
target8.height=50
target8.name=ComparadorDePerformance
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=170
target8.x=50
target8.y=350
target9.height=50
target9.name=Categoria
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=10
